STAGING_BASE_URL=https://benefitmy-python-staging.herokuapp.com/api/v1/
TIME_SERVICE_URL=https://demotimetracking.workbenefits.me/api/v1/
APP_ENV=staging

AWS_ACCESSKEY=AKIAJVLVZOIR5KDYVMTA
AWS_SECRETKEY=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

S3_BUCKET=benefitmy-staging-profile-assets